{
  "token": "ODMyNTk4MTEzMTM5MTYzMjA3.YHmHaw.PxX8Ogkiq_hsQQVdPwrAa9annVk",
  "clientSecret": "Aq_yUPPc0ecLMn3z-bokTvzran7rxhHF",
  "clientID": "832598113139163207",
  "callbackURL": "https://devotioncodes.com/callback"
}s